{
  "expo": {
    "name": "OPSPECTA",
    "slug": "fpconnect-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#071a3d"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fpconnect.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#071a3d"
      },
      "package": "com.fpconnect.mobile"
    },
    "web": {
      "bundler": "metro"
    },
    "scheme": "fpconnect",
    "plugins": [
      "expo-router",
      "expo-dev-client",
      "expo-asset",
      "expo-font"
    ]
  }
}
